# SmartEyeGlasses

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarteyeglasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarteyeglasses/: MainActivity.java  MyHandler.java  NotificationSettings.java
app/src/main/java/com/example/smarteyeglasses/Activities/: BaseActivity.java  HomeScreenActivity.java  NotificationsActivity.java
app/src/main/java/com/example/smarteyeglasses/Activities/Login/: LoginActivity.java  LoginFragment.java  LoginPagerAdapter.java  SignUpFragment.java
app/src/main/java/com/example/smarteyeglasses/Services/: DisplayNotificationOnMessageReceivedService.java  MyInstanceIDService.java  RegistrationIntentService.java
app/src/main/java/com/example/smarteyeglasses/interfaces/: MainActivityInterface.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_notifications.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: firebaseui.xml  strings.xml  styles.xml
app/src/test/java/com/example/smarteyeglasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
